/*
 * Определите класс футболиста, который содержит имя футболиста и его номер на поле.
 * И определите класс футбольной команды, 
 * который хранит 11 футболистов в виде массива и обеспечивает доступ к этим футболистам через индексатор.
 * 
 * Исправьте код индексатора таким образом, чтобы он позволял избежать использования некорректных индексов.
 */
using Exercise01;

Team inter = new Team();
inter[0] = new Player { Name = "Ronaldo", Number = 9 };
inter[1] = new Player { Name = "R. Baggio", Number = 10 };
inter[2] = new Player { Name = "Simeone", Number = 8 };

Console.WriteLine(inter[1]?.Name);
