/*
 * Напишите консольную программу, которая выводит пользователю сообщение 
 * "Введите номер операции: 1. Сложение 2. Вычитание 3. Умножение 4. Деление". 
 * Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 
 * Пусть пользователь вводит в программу номер операции, 
 * и в зависимости от номера операции программа выводит ему название операции.
 * 
 * Для определения операции по введенному номеру используйте конструкцию switch...case.
 * 
 * Если введенное пользователем число не соответствует никакой операции (например, число 120), 
 * то выведите пользователю сообщение о том, что операция не определена.
 */
Console.WriteLine("Введите номер операции: 1. Сложение; 2. Вычитание; 3. Умножение; 4. Деление");
int operation = Convert.ToInt32(Console.ReadLine());

switch (operation)
{
	case 1:
        Console.WriteLine("Сложение");
        break;
    case 2:
        Console.WriteLine("Вычитание");
        break;
    case 3:
        Console.WriteLine("Умножение");
        break;
    case 4:
        Console.WriteLine("Деление");
        break;
    default:
        Console.WriteLine("Операция не определена");
        break;
}
