// Создание замыканий через локальные функции
var fn = Outer(); // fn = Inner, так как метод Outer возвращает функцию Inner
fn();
fn();
fn();

Action Outer() // метод или внешняя функция
{
    int x = 5; // лексическое окружение - локальная переменная

    void Inner() // локальная функция
    {
        x++; // операции с лексическим окружением
        Console.WriteLine(x);
    }

    return Inner; // возвращаем локальную функцию
}
