/*
 * Напишите консольную программу, в которую пользователь вводит с клавиатуры число. 
 * Если число одновременно больше 5 и меньше 10, то программа выводит "Число больше 5 и меньше 10". 
 * Иначе программа выводит сообщение "Неизвестное число".
 */
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 5 && num < 10)
    Console.WriteLine("Число больше 5 и меньше 10");
else
    Console.WriteLine("Неизвестное число");
