/*
 * Изменим предыдущую задачу. Допустим, банк периодически начисляет по всем вкладам кроме процентов бонусы. 
 * И, допустим, сейчас банк решил доначислить по всем вкладам 15 единиц вне зависимости от их суммы. 
 * Измените программу таким образом, чтобы к финальной сумме дочислялись бонусы.
 */
Console.Write("Введите сумму вклада: ");
double deposit = Convert.ToDouble(Console.ReadLine());

if (deposit < 100)
    deposit *= 1.05;
else if (deposit <= 200)
    deposit *= 1.07;
else
    deposit *= 1.1;

deposit += 15;

Console.WriteLine($"Сумма вклада с начисленными процентами: {deposit}");
