/*
 * Общие рекомендации по использованию Finalize и Dispose:
 * 1) Деструктор следует реализовывать только у тех объектов, которым он действительно необходим, 
 * так как метод Finalize оказывает сильное влияние на производительность
 * 2) После вызова метода Dispose необходимо блокировать у объекта вызов метода Finalize с помощью GC.SuppressFinalize
 * 3) При создании производных классов от базовых, которые реализуют интерфейс IDisposable, 
 * следует также вызывать метод Dispose базового класса
 * 4) Отдавайте предпочтение комбинированному шаблону, реализующему как метод Dispose, так и деструктор
 */
