/*
 * В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. 
 * Напишите консольную программу, в которую пользователь вводит сумму вклада. 
 * Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200, то начисляется 7%. 
 * Если сумма вклада больше 200, то начисляется 10%. 
 * В конце программа должна выводить сумму вклада с начисленными процентами.
 * 
 * Для получения вводимого с клавиатуры числа используйте выражение Convert.ToDouble(Console.ReadLine())
*/
Console.Write("Введите сумму вклада: ");
double deposit = Convert.ToDouble(Console.ReadLine());

if (deposit < 100)
    deposit *= 1.05;
else if (deposit <= 200)
    deposit *= 1.07;
else
    deposit *= 1.1;

Console.WriteLine($"Сумма вклада с начисленными процентами: {deposit}");
