// Получение адреса
unsafe
{
    int* x; // определение указателя
    int y = 10;

    x = &y; // указатель x теперь указывает на адрес переменной y

    // получим адрес переменной y
    ulong addr = (ulong)x;
    Console.WriteLine($"Адрес переменной y: {addr}");
}
